Program.Sub.ScreenSU.Start
Gui.frmDash..Create(BaseForm)
Gui.frmDash..Caption("BOM Dashboard (6222)")
Gui.frmDash..Size(27495,13800)
Gui.frmDash..MinX(0)
Gui.frmDash..MinY(0)
Gui.frmDash..Position(0,0)
Gui.frmDash..BackColor(-2147483633)
Gui.frmDash..MousePointer(0)
Gui.frmDash..Event(UnLoad,frmDash_UnLoad)
Gui.frmDash..MaxButton(False)
Gui.frmDash..AlwaysOnTop(False)
Gui.frmDash..FontName("Tahoma")
Gui.frmDash..FontSize(8.25)
Gui.frmDash..ControlBox(True)
Gui.frmDash..MinButton(True)
Gui.frmDash..Moveable(True)
Gui.frmDash..Sizeable(True)
Gui.frmDash..ShowInTaskBar(True)
Gui.frmDash..TitleBar(True)
Gui.frmDash.GsGridDash.Create(GsGridControl)
Gui.frmDash.GsGridDash.Size(27105,12180)
Gui.frmDash.GsGridDash.Position(60,1065)
Gui.frmDash.GsGridDash.Event(RowCellClick,GsGridDash_RowCellClick)
Gui.frmDash.GsGridDash.Enabled(True)
Gui.frmDash.GsGridDash.Visible(True)
Gui.frmDash.GsGridDash.Zorder(0)
Gui.frmDash.cmdRefresh.Create(Button)
Gui.frmDash.cmdRefresh.Size(1005,735)
Gui.frmDash.cmdRefresh.Position(24915,60)
Gui.frmDash.cmdRefresh.Caption("Refresh")
Gui.frmDash.cmdRefresh.Event(Click,cmdRefresh_Click)
Gui.frmDash.cmdRefresh.Enabled(False)
Gui.frmDash.cmdRefresh.Visible(True)
Gui.frmDash.cmdRefresh.Zorder(0)
Gui.frmDash.cmdRefresh.FontName("Tahoma")
Gui.frmDash.cmdRefresh.FontSize(7.8)
Gui.frmDash.cmdExport.Create(Button)
Gui.frmDash.cmdExport.Size(1005,750)
Gui.frmDash.cmdExport.Position(26100,45)
Gui.frmDash.cmdExport.Caption("Export")
Gui.frmDash.cmdExport.Event(Click,cmdExport_Click)
Gui.frmDash.cmdExport.Enabled(False)
Gui.frmDash.cmdExport.Visible(True)
Gui.frmDash.cmdExport.Zorder(0)
Gui.frmDash.cmdExport.FontName("Tahoma")
Gui.frmDash.cmdExport.FontSize(7.8)
Gui.frmDash.lbl1.Create(Label,"BOM Parent :",True,1185,255,0,135,180,True,0,"Arial",8,-2147483633,0,0)
Gui.frmDash.lbl1.BorderStyle(0)
Gui.frmDash.txtParent.Create(TextBox,"",True,1725,300,0,1230,105,True,0,"Arial",8,-2147483643,1)
Gui.frmDash.txtParent.Event(KeyPressEnter,txtParent_KeyPressEnter)
Gui.frmDash.cmdBrowse.Create(Button)
Gui.frmDash.cmdBrowse.Size(465,330)
Gui.frmDash.cmdBrowse.Position(2985,90)
Gui.frmDash.cmdBrowse.Caption("^")
Gui.frmDash.cmdBrowse.Event(Click,cmdBrowse_Click)
Gui.frmDash.cmdBrowse.Enabled(True)
Gui.frmDash.cmdBrowse.Visible(True)
Gui.frmDash.cmdBrowse.Zorder(0)
Gui.frmDash.cmdBrowse.FontName("Tahoma")
Gui.frmDash.cmdBrowse.FontSize(7.8)
Gui.frmDash.frame_desc.Create(Frame)
Gui.frmDash.frame_desc.Size(12030,6150)
Gui.frmDash.frame_desc.Position(3165,2190)
Gui.frmDash.frame_desc.Visible(False)
Gui.frmDash.frame_desc.Enabled(True)
Gui.frmDash.frame_desc.Zorder(0)
Gui.frmDash.frame_desc.Caption("")
Gui.frmDash.frame_desc.FontName("Tahoma")
Gui.frmDash.frame_desc.FontSize(7.8)
Gui.frmDash.cmddescClose.Create(Button)
Gui.frmDash.cmddescClose.Size(1125,435)
Gui.frmDash.cmddescClose.Position(5190,5595)
Gui.frmDash.cmddescClose.Parent("frame_desc")
Gui.frmDash.cmddescClose.Caption("Close")
Gui.frmDash.cmddescClose.Event(Click,cmddescClose_Click)
Gui.frmDash.cmddescClose.Enabled(True)
Gui.frmDash.cmddescClose.Visible(True)
Gui.frmDash.cmddescClose.Zorder(0)
Gui.frmDash.cmddescClose.FontName("Tahoma")
Gui.frmDash.cmddescClose.FontSize(7.8)
Gui.frmDash.txtExtdesc.Create(TextboxM)
Gui.frmDash.txtExtdesc.Size(11745,5205)
Gui.frmDash.txtExtdesc.Position(150,225)
Gui.frmDash.txtExtdesc.Parent("frame_desc")
Gui.frmDash.txtExtdesc.Enabled(True)
Gui.frmDash.txtExtdesc.Visible(True)
Gui.frmDash.txtExtdesc.Zorder(0)
Gui.frmDash.txtExtdesc.FontName("Tahoma")
Gui.frmDash.txtExtdesc.FontSize(7.8)
Gui.frmDash.cmdcopybom.Create(Button)
Gui.frmDash.cmdcopybom.Size(1020,375)
Gui.frmDash.cmdcopybom.Position(3675,75)
Gui.frmDash.cmdcopybom.Caption("Copy Bom")
Gui.frmDash.cmdcopybom.Event(Click,cmdcopybom_Click)
Gui.frmDash.cmdcopybom.Enabled(True)
Gui.frmDash.cmdcopybom.Visible(True)
Gui.frmDash.cmdcopybom.Zorder(0)
Gui.frmDash.cmdcopybom.FontName("Tahoma")
Gui.frmDash.cmdcopybom.FontSize(7.8)
Gui.frmDash.cmdPrint.Create(Button)
Gui.frmDash.cmdPrint.Size(1020,375)
Gui.frmDash.cmdPrint.Position(4785,75)
Gui.frmDash.cmdPrint.Caption("Print")
Gui.frmDash.cmdPrint.Event(Click,cmdPrint_Click)
Gui.frmDash.cmdPrint.Enabled(False)
Gui.frmDash.cmdPrint.Visible(True)
Gui.frmDash.cmdPrint.Zorder(0)
Gui.frmDash.cmdPrint.FontName("Tahoma")
Gui.frmDash.cmdPrint.FontSize(7.8)
Gui.frmDash.frame1.Create(Frame)
Gui.frmDash.frame1.Size(3945,945)
Gui.frmDash.frame1.Position(6060,75)
Gui.frmDash.frame1.Caption("Alternate Search")
Gui.frmDash.frame1.Enabled(True)
Gui.frmDash.frame1.Visible(True)
Gui.frmDash.frame1.Zorder(0)
Gui.frmDash.frame1.FontName("Tahoma")
Gui.frmDash.frame1.FontSize(7.8)
Gui.frmDash.optSearch2.Create(Option)
Gui.frmDash.optSearch2.Size(1575,255)
Gui.frmDash.optSearch2.Position(1530,240)
Gui.frmDash.optSearch2.Parent("frame1")
Gui.frmDash.optSearch2.Caption("Ext Description")
Gui.frmDash.optSearch2.Enabled(True)
Gui.frmDash.optSearch2.Visible(True)
Gui.frmDash.optSearch2.Zorder(0)
Gui.frmDash.optSearch2.FontName("Tahoma")
Gui.frmDash.optSearch2.FontSize(7.8)
Gui.frmDash.optSearch1.Create(Option)
Gui.frmDash.optSearch1.Size(1050,255)
Gui.frmDash.optSearch1.Position(165,255)
Gui.frmDash.optSearch1.Parent("frame1")
Gui.frmDash.optSearch1.Caption("Parts")
Gui.frmDash.optSearch1.Enabled(True)
Gui.frmDash.optSearch1.Visible(True)
Gui.frmDash.optSearch1.Zorder(0)
Gui.frmDash.optSearch1.FontName("Tahoma")
Gui.frmDash.optSearch1.FontSize(7.8)
Gui.frmDash.txtAltsearch.Create(TextBox,"",True,2745,300,0,225,570,True,0,"Arial",8,-2147483643,1)
Gui.frmDash.txtAltsearch.Parent("frame1")
Gui.frmDash.txtAltsearch.Event(KeyPressEnter,txtAltsearch_KeyPressEnter)
Gui.frmDash.cmdclear.Create(Button)
Gui.frmDash.cmdclear.Size(1020,375)
Gui.frmDash.cmdclear.Position(3690,510)
Gui.frmDash.cmdclear.Caption("&Clear")
Gui.frmDash.cmdclear.Event(Click,cmdclear_Click)
Gui.frmDash.cmdclear.Enabled(True)
Gui.frmDash.cmdclear.Visible(True)
Gui.frmDash.cmdclear.Zorder(0)
Gui.frmDash.cmdclear.FontName("Tahoma")
Gui.frmDash.cmdclear.FontSize(7.8)
Gui.frmcopypart..Create(BaseForm)
Gui.frmcopypart..Caption("Copy BOM")
Gui.frmcopypart..Size(6360,4470)
Gui.frmcopypart..MinX(0)
Gui.frmcopypart..MinY(0)
Gui.frmcopypart..Position(0,0)
Gui.frmcopypart..BackColor(-2147483633)
Gui.frmcopypart..MaxButton(False)
Gui.frmcopypart..MinButton(False)
Gui.frmcopypart..MousePointer(0)
Gui.frmcopypart..Event(UnLoad,frmcopypart_UnLoad)
Gui.frmcopypart..AlwaysOnTop(False)
Gui.frmcopypart..FontName("Tahoma")
Gui.frmcopypart..FontSize(8.25)
Gui.frmcopypart..ControlBox(True)
Gui.frmcopypart..Moveable(True)
Gui.frmcopypart..Sizeable(True)
Gui.frmcopypart..ShowInTaskBar(True)
Gui.frmcopypart..TitleBar(True)
Gui.frmcopypart.lbl1.Create(Label,"Parent :",True,750,255,0,60,345,True,0,"Arial",8,-2147483633,0,0)
Gui.frmcopypart.lbl1.BorderStyle(0)
Gui.frmcopypart.txtCPart.Create(TextBox,"",True,2085,300,0,840,300,True,0,"Arial",8,-2147483643,1)
Gui.frmcopypart.txtCPart.MaxLength(17)
Gui.frmcopypart.txtCRev.Create(TextBox,"",True,690,300,0,840,810,True,0,"Arial",8,-2147483643,1)
Gui.frmcopypart.txtCRev.MaxLength(3)
Gui.frmcopypart.lbl2.Create(Label,"Rev :",True,555,255,0,60,855,True,0,"Arial",8,-2147483633,0,0)
Gui.frmcopypart.lbl2.BorderStyle(0)
Gui.frmcopypart.txtCDesc.Create(TextBox,"",True,5205,300,0,840,1320,True,0,"Arial",8,-2147483643,1)
Gui.frmcopypart.txtCDesc.MaxLength(30)
Gui.frmcopypart.lbl3.Create(Label,"Desc :",True,660,255,0,60,1365,True,0,"Arial",8,-2147483633,0,0)
Gui.frmcopypart.lbl3.BorderStyle(0)
Gui.frmcopypart.txtcUOM.Create(TextBox,"",True,570,300,0,840,1830,True,0,"Arial",8,-2147483643,1)
Gui.frmcopypart.lbl4.Create(Label,"UM :",True,570,255,0,60,1875,True,0,"Arial",8,-2147483633,0,0)
Gui.frmcopypart.lbl4.BorderStyle(0)
Gui.frmcopypart.txtcPrice.Create(TextBox,"",False,1170,300,0,840,2895,True,0,"Arial",8,-2147483643,1)
Gui.frmcopypart.txtcPrice.NumericOnly(1)
Gui.frmcopypart.lbl5.Create(Label,"Cost :",False,645,255,0,60,2940,True,0,"Arial",8,-2147483633,0,0)
Gui.frmcopypart.lbl5.BorderStyle(0)
Gui.frmcopypart.cmdCopyPart.Create(Button)
Gui.frmcopypart.cmdCopyPart.Size(1425,375)
Gui.frmcopypart.cmdCopyPart.Position(60,3465)
Gui.frmcopypart.cmdCopyPart.Caption("Copy BOM")
Gui.frmcopypart.cmdCopyPart.Event(Click,cmdCopyPart_Click)
Gui.frmcopypart.cmdCopyPart.Enabled(True)
Gui.frmcopypart.cmdCopyPart.Visible(True)
Gui.frmcopypart.cmdCopyPart.Zorder(0)
Gui.frmcopypart.cmdCopyPart.FontName("Tahoma")
Gui.frmcopypart.cmdCopyPart.FontSize(7.8)
Gui.frmcopypart.cmdPL.Create(Button)
Gui.frmcopypart.cmdPL.Size(405,345)
Gui.frmcopypart.cmdPL.Position(1455,2355)
Gui.frmcopypart.cmdPL.Caption("^")
Gui.frmcopypart.cmdPL.Event(Click,cmdPL_Click)
Gui.frmcopypart.cmdPL.Enabled(True)
Gui.frmcopypart.cmdPL.Visible(True)
Gui.frmcopypart.cmdPL.Zorder(0)
Gui.frmcopypart.cmdPL.FontName("Tahoma")
Gui.frmcopypart.cmdPL.FontSize(7.8)
Gui.frmcopypart.lbl6.Create(Label,"PL :",True,615,255,0,60,2415,True,0,"Arial",8,-2147483633,0,0)
Gui.frmcopypart.lbl6.BorderStyle(0)
Gui.frmcopypart.txtCPL.Create(TextBox,"",True,570,300,0,840,2370,True,0,"Arial",8,-2147483643,1)
Gui.frmcopypart.txtCPL.Locked(True)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
V.Global.bError.Declare(Boolean)
V.Global.bUnattended.Declare(Boolean)
V.Global.bLoadData.Declare(Boolean, False)
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.Try

V.Local.sError.Declare(String)


F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN, V.Ambient.PUser, V.Ambient.PPass, 12500)

'f.Intrinsic.Control.CallSub(loaddata)
gui.frmDash..Show 
gui.frmDash.txtParent.SetFocus 
gui.frmDash.GsGridDash.Anchor(15)
gui.frmDash.optSearch1.Value(True)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "6222", "ProjectTitle", "BOM Dashboard", "Callback", "frmDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.LoadData.Start
F.Intrinsic.Control.Try
V.Local.sError.Declare(String)
V.Local.sSql.Declare(String)
V.Local.iCnt.Declare(Long)
V.Local.ifor.Declare(long)
v.Local.iret.Declare(long)
V.Local.iItem.Declare(Long)
V.Local.iDispPartLen.Declare(Long)
V.Local.iPartLen.Declare(Long)
V.Local.sItem.Declare(String)
v.Local.stitle.Declare(String)
v.Local.sRet.Declare(String)
V.Local.sParent.Declare(String)
V.Local.sPart.Declare(String)
V.Local.sGSSPart.Declare(String)
V.Local.sRev.Declare(String)
V.Local.sDisplayPart.Declare(String)


F.Intrinsic.Control.If(v.DataTable.DTINVTemp.Exists,=,True)
	f.Data.DataTable.Close("DTINVTemp")
f.Intrinsic.Control.EndIf 

F.Intrinsic.Control.If(v.DataTable.dtChild.Exists,=,True)
	f.Data.DataTable.Close("dtChild")
f.Intrinsic.Control.EndIf 


f.Data.DataTable.Create("DTINVTemp",True)

f.Data.DataTable.AddColumn("DTINVTemp","Line",string)
f.Data.DataTable.AddColumn("DTINVTemp","Seq",string)
f.Data.DataTable.AddColumn("DTINVTemp","Part",string)
f.Data.DataTable.AddColumn("DTINVTemp","Description",string)
f.Data.DataTable.AddColumn("DTINVTemp","Cat",string)
f.Data.DataTable.AddColumn("DTINVTemp","Source",string)
f.Data.DataTable.AddColumn("DTINVTemp","Count1",string)
f.Data.DataTable.AddColumn("DTINVTemp","OnHand",string)
f.Data.DataTable.AddColumn("DTINVTemp","OnOrder",string)
f.Data.DataTable.AddColumn("DTINVTemp","Required",string)
f.Data.DataTable.AddColumn("DTINVTemp","Net",string)
f.Data.DataTable.AddColumn("DTINVTemp","RtrNet",string)
f.Data.DataTable.AddColumn("DTINVTemp","Parent",string)
f.Data.DataTable.AddColumn("DTINVTemp","ldHrs",string)
f.Data.DataTable.AddColumn("DTINVTemp","LdDate",string)
f.Data.DataTable.AddColumn("DTINVTemp","filler",string)
f.Data.DataTable.AddColumn("DTINVTemp","UM",string)
f.Data.DataTable.AddColumn("DTINVTemp","GSS_EXTRA_DESC",string)
f.Data.DataTable.AddColumn("DTINVTemp","REL",string)

'f.Data.DataTable.AddColumn("DtParent$DTChild","MfgPart",string)
'f.Data.DataTable.AddColumn("DtParent$DTChild","MfgName",string)
'f.Data.DataTable.AddColumn("DTINVTemp","BOMComplete",string)
f.Data.DataTable.AddColumn("DTINVTemp","RouterComplete",string)
'f.Data.DataTable.AddColumn("DtParent$DTChild","UnitCost",string)
f.Data.DataTable.AddColumn("DTINVTemp","CostDate",string)
f.Data.DataTable.AddColumn("DTINVTemp","ParentFLAG",string)
'f.Data.DataTable.AddColumn("DtParent$DTChild","Vendor",string)
'f.Data.DataTable.AddColumn("DtParent$DTChild","VendorName",string)
f.Data.DataTable.AddColumn("DTINVTemp","CSupply",string)

f.Data.DataTable.AddColumn("DTINVTemp","BIN1",string)
f.Data.DataTable.AddColumn("DTINVTemp","BIN2",string)
f.Data.DataTable.AddColumn("DTINVTemp","BIN3",string)

F.Data.DataTable.AddColumn("DTINVTemp", "ITEM", "String")
F.Data.DataTable.AddColumn("DTInvTemp", "PartN", "String")
F.Data.DataTable.AddColumn("DTInvTemp", "REV", "String")
F.Data.DataTable.AddColumn("DTInvTemp", "PartO", "String")

Function.Intrinsic.UI.InvokeWaitDialog("Loading Data...")


'
'F.Intrinsic.Control.For(v.Local.ifor,0,v.dataTable.DTINVTemp.RowCount--,1)
'	f.Intrinsic.String.Build("{0}-{1}",v.datatable.DTINVTemp(v.Local.ifor).Part.fieldvaltrim,v.Local.ifor,v.Local.sRet)
'	F.Data.DataTable.SetValue("DTINVTemp",v.Local.ifor,"REL",v.Local.sRet)
'	Function.Intrinsic.UI.ChangeWaitStatus("Loding BOM ....", v.Local.ifor, 0, v.dataTable.DTINVTemp.RowCount--) 
	f.Intrinsic.Control.CallSub(explode_bom,"Parent",v.Screen.frmDash!txtParent.Text,"Ln",v.Local.ifor)
'f.Intrinsic.Control.Next(v.Local.ifor)


F.Intrinsic.Control.For(V.Local.iCnt, 0, V.DataTable.DTINVTemp.RowCount--,1)
	V.Local.sPart.Set(V.DataTable.DTINVTemp(V.Local.iCnt).PART!FieldVal)
	F.Intrinsic.String.Len(V.Local.sPart, V.Local.iPartLen)
	F.Intrinsic.Control.If(V.Local.iPartLen,<=,17)
		F.Intrinsic.String.Left(V.Local.sPart, 17, V.Local.sGSSPart)
		F.Intrinsic.String.RPad(V.Local.sPart," ", 20, V.Local.sPart)
		F.Intrinsic.String.Right(V.Local.sPart, 3, V.Local.sRev)
		F.Data.DataTable.SetValue("dtINVTEMP", V.Local.iCnt, "PartN", V.Local.sGSSPart, "REV", V.Local.sRev, "PartO", V.Local.sPart)
	F.Intrinsic.Control.Else
		V.Local.sGSSPart.Set(V.DataTable.DTINVTemp(V.Local.iCnt).FILLER!FieldVal)
		V.Local.sDisplayPart.Set(V.DataTable.DTINVTemp(V.Local.iCnt).PART!FieldVal)
		F.Intrinsic.String.Split(V.Local.sGSSPart, "||", V.Local.sPart)
		F.Intrinsic.String.Right(V.Local.sGSSPart,3,V.Local.sRev)
		V.Local.sGSSPart.Set(V.DataTable.DTINVTemp(V.Local.iCnt).FILLER!FieldValTrim)
		F.Data.DataTable.SetValue("dtINVTemp", V.Local.iCnt, "PartN", V.Local.sGSSPart, "REV", V.Local.sRev, "PartO", V.Local.sDisplayPart)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Next(V.Local.iCnt)

'Function.Data.DataTable.AddExpressionColumn("DTINVTemp", "PartN","string","SUBSTRING(Part,1,17)")
'Function.Data.DataTable.AddExpressionColumn("DTINVTemp", "REV","string","SUBSTRING(Part,18,3)")
'Function.Data.DataTable.AddExpressionColumn("DTINVTemp", "PartO","string","SUBSTRING(Part,1,20)")

'Get partno list
f.Data.DataView.Create("DTINVTemp","DVSTemp")
Function.Data.DataView.ToDataTableDistinct("DTINVTemp","DVSTemp","DTTemp","PartN")


f.Data.DataView.Create("DTTemp","DVSTemp")
Function.Data.DataView.ToString("DTTemp", "DVSTemp", "PartN", "*!*", ",", V.Local.sRet)

f.Intrinsic.String.Split(V.Local.sRet,",",V.Local.sRet)
F.Intrinsic.Control.For(v.Local.ifor,0,V.Local.sRet.UBound,1)
	f.Intrinsic.String.Build("'{0}'",V.Local.sRet(v.Local.ifor),V.Local.sRet(v.Local.ifor))
f.Intrinsic.Control.Next(v.Local.ifor)
f.Intrinsic.String.Join(V.Local.sRet,",",V.Local.sRet)


'v.Local.sSql.set("select distinct Mstr.part,(select top 1 Mfg_part from v_INV_CROSS_REF Inv where  vendor <> '' and Inv.part = Mstr.part) MfgPart,(select top 1 Mfg_name from v_INV_CROSS_REF Inv")
'f.Intrinsic.String.Build(" {0} where  vendor <> '' and Inv.part = Mstr.part) MfgName,amt_cost as UnitCost from v_INVENTORY_MSTR Mstr where Mstr.part IN ({1})",v.Local.sSql,V.Local.sRet,v.Local.sSql)

' v.Local.sSql.set("select distinct Mstr.part,(select top 1 Mfg_part from v_INV_CROSS_REF Inv where  vendor <> '' and Inv.part = Mstr.part) MfgPart,(select top 1 Mfg_name from v_INV_CROSS_REF Inv")
'f.Intrinsic.String.Build(" {0} where  vendor <> '' and Inv.part = Mstr.part) MfgName,amt_cost as UnitCost,DETT.text as GSS_EXTRA_DESC,BOM_Complete,Rtr.complete  RouterComplete,Mstr.UM_Inventory as UM,Mstr.Product_Line from v_INVENTORY_MSTR Mstr left join INV_EXTRA_TEXT DETT on DETT.part = Mstr.part",v.Local.sSql,v.Local.sSql)
'f.Intrinsic.String.Build(" {0} left Join bom_mstr BOM on Mstr.part = BOM.parent and BOM.part = '' left Join v_ROUTER_SUPP RTR on RTR.Rtr_Num = BOM.parent where Mstr.part IN ({1})",v.Local.sSql,V.Local.sRet,v.Local.sSql)


'In 2017.1 'v_ROUTER_SUPP changed to v_ROUTER_SUPP_HDR


f.Intrinsic.Control.If(V.Caller.GSSVersion,<,2017.1)
	 v.Local.sSql.set("select distinct ltrim(rtrim(Mstr.part)) as Part,(select top 1 ltrim(rtrim(Mfg_part)) from v_INV_CROSS_REF Inv where  vendor <> '' and Inv.part = Mstr.part) MfgPart,(select top 1 ltrim(rtrim(Mfg_name)) from v_INV_CROSS_REF Inv")
	f.Intrinsic.String.Build(" {0} where  vendor <> '' and Inv.part = Mstr.part) MfgName,(select top 1 USER_DEFINED_PART from v_INV_CROSS_REF CRS  where  CRS.vendor <> '' and CRS.part = Mstr.part) VPart,(select top 1 CRS.vendor from v_INV_CROSS_REF CRS where  CRS.vendor <> '' and CRS.part = Mstr.part) VCode,IVC.cost as UnitCost,DETT.text as GSS_EXTRA_DESC,BOM_Complete,Rtr.complete  RouterComplete,Mstr.UM_Inventory as UM,Mstr.Product_Line from v_INVENTORY_MSTR Mstr left join INV_EXTRA_TEXT DETT on DETT.part = Mstr.part left join INVENTORY_COST IVC on IVC.part = Mstr.part",v.Local.sSql,v.Local.sSql)
	f.Intrinsic.String.Build(" {0} left Join bom_mstr BOM on Mstr.part = BOM.parent and BOM.part = '' left Join v_ROUTER_SUPP RTR on RTR.Rtr_Num = BOM.parent where LTrim(Mstr.part) IN ({1})",v.Local.sSql,V.Local.sRet,v.Local.sSql)
f.Intrinsic.Control.Else 
	 v.Local.sSql.set("select distinct ltrim(rtrim(Mstr.part)) as Part,(select top 1 Mfg_part from v_INV_CROSS_REF Inv where  vendor <> '' and ltrim(rtrim(Inv.part)) = ltrim(rtrim(Mstr.part))) MfgPart,(select top 1 Mfg_name from v_INV_CROSS_REF Inv")
	f.Intrinsic.String.Build(" {0} where  vendor <> '' and ltrim(rtrim(Inv.part)) = ltrim(rtrim(Mstr.part))) MfgName,(select top 1 USER_DEFINED_PART from v_INV_CROSS_REF CRS  where  CRS.vendor <> '' and ltrim(rtrim(CRS.part)) = ltrim(rtrim(Mstr.part))) VPart,(select top 1 CRS.vendor from v_INV_CROSS_REF CRS where  CRS.vendor <> '' and ltrim(rtrim(CRS.part)) = ltrim(rtrim(Mstr.part))) VCode,IVC.cost as UnitCost,DETT.text as GSS_EXTRA_DESC,BOM_Complete,Rtr.complete  RouterComplete,Mstr.UM_Inventory as UM,Mstr.Product_Line from v_INVENTORY_MSTR Mstr left join INV_EXTRA_TEXT DETT on ltrim(rtrim(DETT.part)) = ltrim(rtrim(Mstr.part)) left join INVENTORY_COST IVC on ltrim(rtrim(IVC.part)) = ltrim(rtrim(Mstr.part))",v.Local.sSql,v.Local.sSql)
	f.Intrinsic.String.Build(" {0} left Join bom_mstr BOM on ltrim(rtrim(Mstr.part)) = ltrim(rtrim(BOM.parent)) and BOM.part = '' left Join v_ROUTER_SUPP_HDR RTR on RTR.Rtr_Num = BOM.parent where Mstr.part IN ({1})",v.Local.sSql,V.Local.sRet,v.Local.sSql)

f.Intrinsic.Control.EndIf 


f.Data.DataTable.CreateFromSQL("DTattr","con",v.Local.sSql)
F.Data.DataTable.AddColumn("DTattr", "Display_Part", "String	")
F.Data.DataTable.AddDisplayPartColumn("DTattr", 0, "PART", "Display_Part")


'F.Data.Linq.Join("Innerjoin","DataTable","DtParent$dtChild*!*Temp","DataTable","DTattr*!*TempDT","Temp.Part = TempDT.Part","Temp.PO_REQ*!*Temp.PO_REQ_LINE","","","Temp.Location","DTBatchTemp",True)
'GSS_EXTRA_DESC


F.Data.Linq.Join("leftjoin","DataTable","DTINVTemp*!*Temp","DataTable","DTattr*!*TempDT","Temp.Part = TempDT.Display_Part","Temp.Line*!*Temp.Seq*!*Temp.PartO*!*Temp.Description*!*Temp.Cat*!*Temp.Source*!*Temp.Count1*!*Temp.OnHand*!*Temp.OnOrder*!*Temp.Required*!*Temp.Net*!*Temp.RtrNet*!*Temp.Parent*!*Temp.ldHrs*!*Temp.LdDate*!*Temp.filler*!*TempDT.UM*!*TempDT.GSS_EXTRA_DESC*!*Temp.REL*!*TempDT.MfgPart*!*TempDT.Mfgname*!*TempDT.UnitCost*!*TempDT.BOM_Complete*!*Temp.RouterComplete*!*Temp.CostDate*!*Temp.ParentFLAG*!*Temp.CSupply*!*Temp.PartN*!*Temp.REV*!*Temp.Bin1*!*Temp.Bin2*!*Temp.Bin3*!*TempDT.VCode*!*TempDT.VPart*!*TempDT.Product_Line*!*Temp.Item","","","","dtChild",True)


'To get Bins
f.Intrinsic.String.Build("select  part,BIN,quantity from item_master  where BIN <> '' and quantity > 0 and LTRIM(RTRIM(part)) IN ({0}) order by quantity desc",V.Local.sRet,v.Local.sSql)
f.Data.DataTable.CreateFromSQL("DTBIN","con",v.Local.sSql)
f.Data.DataView.Create("DTbin","DVbin")

'f.Intrinsic.String.Build("select part,vendor,user_defined_part from v_INV_CROSS_REF where vendor <> '' and part IN ({1})",v.Local.sSql,V.Local.sRet,v.Local.sSql)
f.Intrinsic.String.Build("select distinct ltrim(rtrim(part)) as Part,Mfg_part as vendor,Mfg_name as user_defined_part from v_INV_CROSS_REF where Mfg_part <> '' and part IN ({1})",v.Local.sSql,V.Local.sRet,v.Local.sSql)

f.Data.DataTable.CreateFromSQL("DTVendor","con",v.Local.sSql)
f.Data.DataView.Create("DTVendor","DVvendor")


V.Local.sParent.Set(V.Screen.frmDash!txtParent.Text)
F.Intrinsic.String.Build("SELECT LTRIM(RTRIM(PART)) AS PARTN, CAST(TAG AS NUMERIC(3,0)) AS ITEM FROM V_BOM_MSTR WHERE PARENT = '{0}' ", V.Local.sParent.Trim, V.Local.sSql)
F.Data.Dictionary.CreateFromSQL("dictItem", "con", V.Local.sSql)
F.Data.Dictionary.SetDefaultReturn("dictItem", 0)
F.Data.DataTable.FillFromDictionary("dtChild", "dictItem", "PartN", "Item")
F.Data.Dictionary.Close("dictItem")

F.Intrinsic.Control.For(V.Local.ifor, 0, V.DataTable.dtChild.RowCount--,1)
	V.Local.iItem.Set(V.DataTable.dtChild(V.Local.ifor).ITEM!FieldValTrim)
	F.Intrinsic.String.LPad(V.Local.iItem, "0", 3, V.Local.sItem)
	F.Data.DataTable.SetValue("dtChild", V.Local.ifor, "ITEM", V.Local.sItem)
F.Intrinsic.Control.Next(V.Local.ifor)

F.Data.DataView.Create("dtChild","DVChild")

f.Data.DataTable.AddColumn("dtChild","Trmnl",string)

F.Data.DataTable.SetValue("dtChild",-1,"Trmnl",v.Caller.Terminal)

gui.frmDash.GsGridDash.AddGridviewFromDataview("GVChild","dtChild","DVChild")

'gui.frmDash.GsGridDash.SetColumnProperty("GVChild","PartN","CellForeColor","Blue")

gui.frmDash.GsGridDash.AddStyleFormatCOndition("GVChild", "ParentFLAG", "tagName1","Equal","Y")
gui.frmDash.GsGridDash.SetStyleFormatCOnditionProperty("GVChild",  "ParentFLAG", "tagName1", "backcolor", "aliceblue")
gui.frmDash.GsGridDash.SetStyleFormatCOnditionProperty("GVChild",  "ParentFLAG", "tagName1", "ApplyToRow", True)
'	
gui.frmDash.GsGridDash.AddStyleFormatCOndition("GVChild", "ParentFLAG", "tagName2","Equal","Y")
gui.frmDash.GsGridDash.SetStyleFormatCOnditionProperty("GVChild","ParentFLAG", "tagName2", "ForeColor", "Blue")
gui.frmDash.GsGridDash.SetStyleFormatCOnditionProperty("GVChild",  "ParentFLAG", "tagName2", "ApplyToRow", True)
Gui.frmDash.GsGridDash.SetGridviewPrintOptions("GVChild", "printdetails", True)

gui.frmDash.GsGridDash.SetColumnProperty("GVChild","UM","Visible",True)
'gui.frmDash.GsGridDash.SetColumnProperty("GVChild","RouterComplete","Visible",False)
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","CostDate","Visible",False)
'gui.frmDash.GsGridDash.SetColumnProperty("GVChild","BOM_Complete","Visible",False)
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","Trmnl","Visible",False)
Gui.frmDash.GsGridDash.SetColumnProperty("GVChild", "REV", "Visible", False)

gui.frmDash.GsGridDash.SetColumnProperty("GVChild","Cat","Visible",False)
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","Source","Visible",False)
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","Required","Visible",False)
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","Net","Visible",False)
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","RtrNet","Visible",False)
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","ldHrs","Visible",False)
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","LdDate","Visible",False)
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","filler","Visible",False)
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","Parent","Visible",False)
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","REL","Visible",False)

gui.frmDash.GsGridDash.SetColumnProperty("GVChild","VCode","Visible",False)
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","VPart","Visible",False)
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","Product_Line","Visible",False)

gui.frmDash.GsGridDash.SetGridviewProperty("GVChild","Editable",False)
gui.frmDash.GsGridDash.SetGridviewProperty("GVChild","ReadOnly",True)

gui.frmDash.GsGridDash.ColumnEdit("GVChild","CSupply", "EditorButton", "Supply Demand")
'gui.frmDash.GsGridDash.ColumnEdit("GVChild","GSS_EXTRA_DESC", "EditorButton", "Extended Desc")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","CSupply","Caption"," ")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","PartN","Caption","Part")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","MfgPart","Caption","Manufacturer Part#")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","MfgName","Caption","Manufacturer Name")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","BOM_Complete","Caption","BOM Complete")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","RouterComplete","Caption","Router Complete")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","UnitCost","Caption","Unit Cost")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","CostDate","Caption","Cost Date")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","ParentFLAG","Caption","Parent")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","GSS_EXTRA_DESC","Caption","Ext Description")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","Count1","Caption","Quantity")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","OnHand","Caption","On Hand")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","OnOrder","Caption","On Order")
Gui.frmDash.GsGridDash.SetColumnProperty("GVChild", "Item", "Caption", "Item")
Gui.frmDash.GsGridDash.SetColumnProperty("GVChild","PartN","CellFontUnderline",True)

gui.frmDash.GsGridDash.SetColumnProperty("GVChild","Line","Visible",False)
'gui.frmDash.GsGridDash.SetColumnProperty("GVChild","Part","Visible",False)
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","PartO","Visible",False)

'gui.frmDash.GsGridDash.SetColumnProperty("GVChild","Line","VisibleIndex","0")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","Seq","VisibleIndex","1")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","PartN","VisibleIndex","2")
'gui.frmDash.GsGridDash.SetColumnProperty("GVChild","Rev","VisibleIndex","3")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","Description","VisibleIndex","3")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","GSS_EXTRA_DESC","VisibleIndex","4")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","UM","VisibleIndex","5")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","Count1","VisibleIndex","6")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","MfgPart","VisibleIndex","7")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","MfgName","VisibleIndex","8")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","BOM_Complete","VisibleIndex","9")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","RouterComplete","VisibleIndex","10")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","UnitCost","VisibleIndex","11")
'gui.frmDash.GsGridDash.SetColumnProperty("GVChild","CostDate","VisibleIndex","13")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","ParentFLAG","VisibleIndex","12")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","OnHand","VisibleIndex","13")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","OnOrder","VisibleIndex","14")
'gui.frmDash.GsGridDash.SetColumnProperty("GVChild","Vendor","VisibleIndex","17")
'gui.frmDash.GsGridDash.SetColumnProperty("GVChild","VendorName","VisibleIndex","18")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","Bin1","VisibleIndex","15")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","Bin2","VisibleIndex","16")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","Bin3","VisibleIndex","17")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","CSupply","VisibleIndex","18")
Gui.frmDash.GsGridDash.SetColumnProperty("GVChild", "Item", "VisibleIndex","19")

	gui.frmDash.GsGridDash.GetColumnCount("GVChild",v.Local.iret)
	f.Intrinsic.Math.Sub(v.Local.iret,1,v.Local.iret)
	f.Intrinsic.Control.For(v.Local.ifor,0,v.Local.iret,1)
		gui.frmDash.GsGridDash.GetColumnNamebyIndex("GVChild",v.Local.ifor,v.Local.stitle)
		gui.frmDash.GsGridDash.SetColumnProperty("GVChild",v.Local.stitle,"HeaderBackColor","#C3FDB8")
	f.Intrinsic.Control.Next(v.Local.ifor)

gui.frmDash.GsGridDash.SetColumnProperty("GVChild","GSS_EXTRA_DESC","MinWidth","250")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","GSS_EXTRA_DESC","MaxWidth","800")

gui.frmDash.GsGridDash.SetColumnProperty("GVChild","UM","MinWidth","30")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","UM","MaxWidth","30")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","Rev","MinWidth","40")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","Rev","MaxWidth","40")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","Description","MinWidth","200")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","Description","MaxWidth","250")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","MfgName","MinWidth","150")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","MfgName","MaxWidth","200")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","PartN","MinWidth","130")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","PartN","MaxWidth","150")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","MfgPart","MinWidth","100")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","MfgPart","MaxWidth","150")

gui.frmDash.GsGridDash.SetColumnProperty("GVChild","Bin1","MinWidth","50")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","Bin1","MaxWidth","50")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","Bin2","MinWidth","50")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","Bin2","MaxWidth","50")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","Bin3","MinWidth","50")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","Bin3","MaxWidth","50")

gui.frmDash.GsGridDash.SetColumnProperty("GVChild","CSupply","MinWidth","100")
gui.frmDash.GsGridDash.SetColumnProperty("GVChild","CSupply","MaxWidth","100")

Gui.frmDash.GsGridDash.SetColumnProperty("GVChild", "Item", "MinWidth", 75)
Gui.frmDash.GsGridDash.SetColumnProperty("GVChild", "Item", "MaxWidth", 75)

F.Intrinsic.Control.For(v.Local.ifor,0,v.dataTable.dtChild.RowCount--,1)
'	f.Intrinsic.String.Build("{0}-{1}",v.datatable.DTINVTemp(v.Local.ifor).Part.fieldvaltrim,v.Local.ifor,v.Local.sRet)
'	F.Data.DataTable.SetValue("DTINVTemp",v.Local.ifor,"REL",v.Local.sRet)
'	Function.Intrinsic.UI.ChangeWaitStatus("Loding BOM ....", v.Local.ifor, 0, v.dataTable.DTINVTemp.RowCount--) 
'	f.Intrinsic.Control.CallSub(explode_bom,"Parent",v.Screen.frmDash!txtParent.Text,"Ln",v.Local.ifor)

	v.Local.sFilter.Declare(string)
	v.Local.sDtname.Declare(string)
	v.Local.sDvname.Declare(string)
	v.Local.sGvname.Declare(string)
	v.Local.bRet.Declare(boolean)
	v.Local.sRel.Declare(string)
	v.Local.i.Declare(long)


	f.Intrinsic.String.Build("Part ='{0}'",v.datatable.dtChild(v.Local.ifor).PartN!fieldvaltrim,v.Local.sFilter)

	'To get Bins
	Function.Data.DataView.SetFilter("DTBin","DVBin",v.Local.sFilter)
	F.Intrinsic.Control.For(v.Local.iret,0,v.dataView.dtBin!DVBin.RowCount--,1)
		f.Intrinsic.Control.If(v.Local.iret,=,0)
			F.Data.DataTable.SetValue("dtChild",v.Local.ifor,"Bin1",v.dataView.dtBin!DVBin(v.Local.iret).Bin.fieldvaltrim)
		f.Intrinsic.Control.elseIf(v.Local.iret,=,1)
			F.Data.DataTable.SetValue("dtChild",v.Local.ifor,"Bin2",v.dataView.dtBin!DVBin(v.Local.iret).Bin.fieldvaltrim)
		f.Intrinsic.Control.elseIf(v.Local.iret,=,2)
			F.Data.DataTable.SetValue("dtChild",v.Local.ifor,"Bin3",v.dataView.dtBin!DVBin(v.Local.iret).Bin.fieldvaltrim)
		f.Intrinsic.Control.elseIf(v.Local.iret,>,2)
			f.Intrinsic.Control.ExitFor(v.Local.iret)
		f.Intrinsic.Control.EndIf 
	f.Intrinsic.Control.Next(v.Local.iret)


	Function.Data.DataView.SetFilter("DTVendor","DVvendor",v.Local.sFilter)

	F.Intrinsic.Control.For(v.Local.iret,0,v.dataView.dtvendor!DVvendor.RowCount--,1)
		f.Intrinsic.Control.If(v.Local.bRet,=,false)
			f.Intrinsic.String.Build("dtChild${0}",v.Local.ifor,v.Local.sDtname)
			Function.Data.Datatable.AddTable("dtChild",v.Local.ifor)
			f.Data.DataTable.AddColumn(v.Local.sDtname,"Lno",string)
			f.Data.DataTable.AddColumn(v.Local.sDtname,"Part",string)
			f.Data.DataTable.AddColumn(v.Local.sDtname,"Vendor",string)
			f.Data.DataTable.AddColumn(v.Local.sDtname,"VendorPart",string)
'			F.Data.DataTable.CreateFromSQL(V.Local.sDtname,"con","Select '' as Lno, '' as Part, '' as Vendor, '' as VendorPart",True)
'			F.Data.DataTable.DeleteRow(V.Local.sDtname)
		f.Intrinsic.Control.EndIf 

		f.Data.DataTable.AddRow(v.Local.sDtname,"Lno",v.datatable.dtChild(v.Local.ifor).LINE!fieldvalTrim,"Part",v.dataView.dtvendor!DVvendor(v.Local.iret).part!FieldValTrim,"Vendor",v.dataView.dtvendor!DVvendor(v.Local.iret).Vendor!fieldvaltrim,"VendorPart",v.dataView.dtvendor!DVvendor(v.Local.iret).user_defined_part!fieldvaltrim)
		v.Local.bRet.Set(True)
	f.Intrinsic.Control.Next(v.Local.iret)

	f.Intrinsic.Control.If(v.Local.bRet,=,true)

		f.Intrinsic.String.Build("DVVendorTemp{0}",v.Local.ifor,v.Local.sDvname)
		F.Data.DataView.Create(v.Local.sDtname,v.Local.sDvname)

		f.Intrinsic.String.Build("GVVendor{0}",v.Local.ifor,v.Local.sGvname)
		gui.frmDash.GsGridDash.AddGridviewFromDataview(v.Local.sGvname,"dtChild",v.Local.sDvname)
		
		Gui.frmDash.GsGridDash.SetGridviewPrintOptions(V.Local.sGvname,"printdetails",true)
		
		gui.frmDash.GsGridDash.SetColumnProperty(v.Local.sGvname,"lno","Visible",False)
		gui.frmDash.GsGridDash.SetColumnProperty(v.Local.sGvname,"part","Visible",False)

		gui.frmDash.GsGridDash.SetColumnProperty(v.Local.sGvname,"Vendor","Caption","Mfr Part#")
		gui.frmDash.GsGridDash.SetColumnProperty(v.Local.sGvname,"VendorPart","Caption","Mfr Name")

		gui.frmDash.GsGridDash.SetColumnProperty(v.Local.sGvname,"Vendor","HeaderBackColor","Green")
		gui.frmDash.GsGridDash.SetColumnProperty(v.Local.sGvname,"VendorPart","HeaderBackColor","Green")

		gui.frmDash.GsGridDash.SetColumnProperty(v.Local.sGvname,"Vendor","HeaderForeColor","White")
		gui.frmDash.GsGridDash.SetColumnProperty(v.Local.sGvname,"VendorPart","HeaderForeColor","White")

		'aliceblue
		gui.frmDash.GsGridDash.SetColumnProperty(v.Local.sGvname,"Vendor","CellBackColor","LightGray")
		gui.frmDash.GsGridDash.SetColumnProperty(v.Local.sGvname,"VendorPart","CellBackColor","LightGray")

		gui.frmDash.GsGridDash.SetGridviewProperty(v.Local.sGvname,"Editable",False)
		gui.frmDash.GsGridDash.SetGridviewProperty(v.Local.sGvname,"ReadOnly",True)

		gui.frmDash.GsGridDash.SetColumnProperty(v.Local.sGvname,"Vendor","MinWidth","150")
		gui.frmDash.GsGridDash.SetColumnProperty(v.Local.sGvname,"Vendor","MaxWidth","150")

		gui.frmDash.GsGridDash.SetColumnProperty(v.Local.sGvname,"VendorPart","MinWidth","200")
		gui.frmDash.GsGridDash.SetColumnProperty(v.Local.sGvname,"VendorPart","MaxWidth","250")


		f.Intrinsic.String.Build("ParentRel{0}",v.Local.ifor,v.Local.sRel)
		gui.frmDash.GsGridDash.AddRelation("GVChild",v.Local.sGvname,"Line","lno",v.Local.sRel)

'

	f.Intrinsic.Control.Next(v.Local.iret)
		v.Local.bRet.Set(False)
	f.Intrinsic.Control.EndIf 
	
f.Intrinsic.Control.Next(v.Local.ifor)

f.Data.DataTable.Close("DTVendor")
'f.Data.DataTable.Close("DTBin")
'f.Data.DataTable.Close("DTChild")

gui.frmDash.GsGridDash.MainView("GVChild")

V.Global.bLoadData.Set(True)

gui.frmDash.cmdPrint.enabled(true)
gui.frmDash.cmdRefresh.enabled(true)
gui.frmDash.cmdExport.enabled(true)


gui.frmDash.GsGridDash.Anchor(15)

Function.Intrinsic.UI.CloseWaitDialog 

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "6222", "ProjectTitle", "BOM Dashboard", "Callback", "frmDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.LoadData.End

Program.Sub.Explode_BOM.Start
F.Intrinsic.Control.Try

V.Local.sError.Declare(String)
V.Local.sFieldNames.Declare 
V.Local.sTypes.Declare 
V.Local.sFilePath.Declare 
V.Local.sParams.Declare 
V.Local.bExists.Declare 
V.Local.sRet.Declare 
V.Local.sFile.Declare 
v.Local.ifor.Declare 
V.Local.iCnt.Declare
V.Local.sRet1.Declare 
V.Local.sPart.Declare
V.Local.sParent.Declare

V.Local.sFieldNames.Set("Line*!*Seq*!*Part*!*Description*!*Cat*!*Source*!*Count1*!*OnHand*!*OnOrder*!*Required*!*Net*!*RtrNet*!*Parent*!*ldHrs*!*LdDate*!*filler*!*UM*!*GSS_EXTRA_DESC*!*ParentFLAG")
V.Local.sTypes.Set("String*!*String*!*String*!*String*!*String*!*String*!*String*!*String*!*String*!*String*!*String*!*String*!*String*!*String*!*String*!*String*!*String*!*String*!*String")


F.Intrinsic.String.Build("{0}\BOM{1}",V.System.Temp,V.Caller.Terminal,V.Local.sFilePath)
F.Intrinsic.String.Build("0{0}{1}{0}{2}",V.Ambient.Tab,V.Args.Parent,v.Local.sFilePath,V.Local.sParams)
F.Intrinsic.File.String2File(V.Local.sFilePath,V.Local.sParams)
F.Global.General.CallWrapperSync(410000,V.Local.sFilePath)


'Explode w/ qty
'F.Intrinsic.String.Concat(V.System.Temp,"\EXPLODEBOM",V.Caller.Terminal,".txt",V.Local.sFilePath)
'F.Intrinsic.String.Build("{2}{0}{1}{0}{3}",V.Ambient.Tab,V.local.sparentpart,0,0,V.Local.sFile)
'F.Intrinsic.File.String2File(V.Local.sFilePath,V.Local.sFile)
'F.Global.General.CallWrapperSync(410000,V.Local.sFilePath)


F.Intrinsic.File.Exists(V.Local.sFilePath,V.Local.bExists)
F.Intrinsic.Control.If(V.Local.bExists,=,False)
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf

F.Intrinsic.File.FiletoStringArray(V.Local.sFilePath,V.Ambient.Tab,V.Local.sRet)
V.Local.sRet.RedimPreserve(0,3)
F.Intrinsic.File.GetFileNameFromFQN(V.Local.sRet(3),V.Local.sFile.Trim)
F.Intrinsic.String.Split(V.Local.sFile," ",V.Local.sFile)
F.Intrinsic.String.Build("{0}\{1}",V.System.Temp,V.Local.sFile(0).Trim,V.Local.sFilePath)
F.Intrinsic.File.Exists(V.Local.sFilePath,V.Local.bExists)

F.Intrinsic.Control.If(V.Local.bExists,=,False)
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf


'load it to a string
F.Intrinsic.File.File2String(V.Local.sFilePath,V.Local.sRet)
'f.Intrinsic.String.Replace(v.Local.sRet,"*","",v.Local.sRet)


F.Intrinsic.Control.If(v.DataTable.DTTemp.Exists,=,True)
	F.Data.DataTable.Close("DTTemp")
Function.Intrinsic.Control.EndIf


F.Data.DataTable.CreateFromString("DTTemp",V.Local.sret,V.Local.sFieldNames,V.Local.sTypes,"|~|",v.ambient.newline,True)

f.Data.DataTable.AddColumn("DTTemp","REL",string)

F.Intrinsic.Control.For(V.Local.iCnt,0, V.DataTable.DTTemp.RowCount--,1)
	V.Local.sPart.Set(V.DataTable.DTTemp(V.Local.iCnt).Part!FieldValTrim)
	F.Data.DataTable.SetValue("dtTemp", V.Local.iCnt, "Part", V.Local.sPart.Trim)
	
	V.Local.sParent.Set(V.DataTable.DTTemp(V.Local.iCnt).Parent!FieldValTrim)
	F.Data.DataTable.SetValue("dtTemp", V.Local.iCnt, "Parent", V.Local.sParent.Trim)
F.Intrinsic.Control.Next(V.Local.iCnt)

f.Intrinsic.String.Build("{0}-{1}",v.Args.Parent.trim,v.Args.Ln.trim,V.Local.sRet1)
F.Data.DataTable.SetValue("DTTemp",-1,"REL",V.Local.sRet1)

'F.Data.DataTable.SetValue("DTTemp",-1,"REL",v.Args.Parent.trim)

Function.Data.DataTable.DeleteRow("DTTemp",v.dataTable.DTTemp.RowCount--)

f.Intrinsic.Control.For(v.Local.ifor,6,0,-1)
	Function.Data.DataTable.DeleteRow("DTTemp", v.Local.ifor)
f.Intrinsic.Control.Next(v.Local.ifor)


	f.Data.DataView.Create("DTTemp","DVTemp")
	Function.Data.DataView.ToDataTableDistinct("DTTemp","DVTemp","DTParent1","Parent")
	f.Data.DataTable.AddColumn("DTParent1","ParentFLAG","string")
	F.Data.DataTable.SetValue("DTParent1",-1,"ParentFLAG","Y")


	Function.Data.Dictionary.CreateFromDataTable("DICParent","DTParent1","Parent","ParentFLAG")
	F.Data.Dictionary.SetDefaultReturn("DICParent"," ")

	F.Data.DataTable.FillFromDictionary("DTTemp","DICParent","Part","ParentFLAG")



F.Data.DataTable.Merge("DTTemp","DTINVTemp",True,1)

F.Data.DataTable.Close("DTTemp")
f.Data.Dictionary.Close("DICParent")


F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "6222", "ProjectTitle", "BOM Dashboard", "Callback", "frmDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.Explode_BOM.End

Program.Sub.cmdExport_Click.Start
F.Intrinsic.Control.Try
V.Local.sError.Declare(String)
V.Local.iCnt.Declare(Long)
V.Local.sFileExport.Declare(String)

Function.Intrinsic.Control.BlockEvents

F.Intrinsic.String.Build("{0}\GCG_6222_BOMINV.xlsx",V.Caller.LocalGssTempDir,V.Local.sFileExport)

F.Intrinsic.Control.If(v.DataTable.dtChild.RowCount--,>,-1)
	F.Intrinsic.Control.For(v.Local.iCnt, 0, V.DataTable.dtChild.RowCount--,1)
		Gui.frmDash.GsGridDash.ExpandMasterRow("gvChild", V.Local.iCnt)
	F.Intrinsic.Control.Next(v.Local.iCnt)
F.Intrinsic.Control.EndIf


gui.frmDash.GsGridDash.Export(V.Local.sFileExport,"xlsx")
F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)

Function.Intrinsic.Control.UNBlockEvents

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "6222", "ProjectTitle", "BOM Dashboard", "Callback", "frmDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.cmdExport_Click.End

Program.Sub.cmdRefresh_Click.Start
F.Intrinsic.Control.Try
V.Local.sError.Declare(String)
V.Local.sPart.Declare(String)

F.Intrinsic.Control.If(V.Global.bLoadData,=,True)
	F.Intrinsic.Control.CallSub(Serialize)
F.Intrinsic.Control.EndIf

V.Local.sPart.Set(v.Screen.frmDash!txtParent.Text)
f.Intrinsic.Control.CallSub(ClearGrid)
f.Intrinsic.Control.If(V.Local.sPart.trim,<>,"")
	Function.Intrinsic.Control.BlockEvents
	f.Intrinsic.Control.CallSub(loaddata)
	Function.Intrinsic.Control.UNBlockEvents
	F.Intrinsic.Control.CallSub(Deserialize)
f.Intrinsic.Control.EndIf 


F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "6222", "ProjectTitle", "BOM Dashboard", "Callback", "frmDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.cmdRefresh_Click.End

Program.Sub.cmdBrowse_Click.Start
F.Intrinsic.Control.Try

V.Local.sError.Declare(String)
V.Local.sRet.Declare(String)
V.Local.sTitles.Declare(String)
V.Local.iWidth.Declare(long)
v.Local.ssql.Declare(String)
v.Local.ssqlsub.Declare(String)
v.Local.spart.Declare(String)

	F.Intrinsic.UI.SetBrowserHotTypeAhead(True)
'	F.Intrinsic.UI.Browser(3000,"",V.Local.sRet)
'	F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
'		f.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
'		gui.frmDash.txtParent.Text(V.Local.sRet(0))
'		f.Intrinsic.Control.CallSub(loaddata)
'	f.Intrinsic.Control.EndIf 



	v.Local.spart.Set(v.screen.frmDash!txtParent.Text)

'	f.Intrinsic.Control.If(v.Local.spart.trim,<>,"")
'		f.Intrinsic.String.Build(" and Eng.part like '{0}%'",v.Screen.frmDash!txtParent.Text,v.Local.ssqlsub)
'	f.Intrinsic.Control.endif

	f.Intrinsic.Control.If(v.Local.spart.trim,<>,"")
		f.Intrinsic.String.Build(" where Parent like '{0}%'",v.Screen.frmDash!txtParent.Text,v.Local.ssqlsub)
	f.Intrinsic.Control.endif

'	v.Local.ssql.Set("select distinct Eng.part,description,Txt.Text  from v_bom_eng ENG left join INV_EXTRA_TEXT TXT on Eng.part = Txt.part where IS_Parent = 'Y'")

'	f.Intrinsic.String.Build("select distinct Eng.part,description,Txt.Text  from v_bom_eng ENG left join INV_EXTRA_TEXT TXT on Eng.part = Txt.part where IS_Parent = 'Y' {0}",v.Local.ssqlsub,v.Local.ssql)
f.Intrinsic.String.Build("select distinct Parent,description,Txt.Text  from v_BOM_MSTR join v_bom_eng ENG on parent = ENG.Part  and sequence_BOM = '0000' left join INV_EXTRA_TEXT TXT on Eng.part = Txt.part  {0}",v.Local.ssqlsub,v.Local.ssql)

'	'This will populate the part browser which will populate all of the fields on the Material tab from both standard and custom inventory tables
	F.Intrinsic.String.Split("Parent*!*Description*!*Ext Description","*!*",V.Local.sTitles)
	F.Intrinsic.String.Split("1600*!*2800*!*3500","*!*",V.Local.iWidth)
	F.Intrinsic.UI.Browser("Select Parent BOM","Con",v.Local.ssql,V.Local.sTitles,V.Local.iWidth,V.Local.sRet)

	F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
		f.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
		gui.frmDash.txtParent.Text(V.Local.sRet(0))
		f.Intrinsic.Control.CallSub(txtparent_keypressenter)
	f.Intrinsic.Control.EndIf 

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "6222", "ProjectTitle", "BOM Dashboard", "Callback", "frmDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.cmdBrowse_Click.End

Program.Sub.GsGridDash_RowCellClick.Start
F.Intrinsic.Control.Try

V.Local.sError.Declare(String)
V.Local.sPart.Declare(String)
V.Local.sRev.Declare(String)
V.Local.sLoc.Declare(String)
v.Local.iCol.Declare(long)
v.Local.ssql.Declare(string)
v.Local.sParam.Declare(string)


f.Intrinsic.Control.BlockEvents 

f.Intrinsic.Control.SelectCase(v.Args.column)
f.Intrinsic.Control.Case("FSupply")

'	Function.Intrinsic.UI.InvokeWaitDialog("Opening Screen ....") 
'	
'	gui.frmDash.GsGridDash.GetColumnIndexByName("GVParent", "Part", v.Local.iCol)
'	gui.frmDash.GsGridDash.GetCellValue("GVParent",v.Local.iCol,V.Args.RowIndex,V.Local.sPart)
'	
'	gui.frmDash.GsGridDash.GetColumnIndexByName("GVParent", "Rev", v.Local.iCol)
'	gui.frmDash.GsGridDash.GetCellValue("GVParent",v.Local.iCol,V.Args.RowIndex,V.Local.sRev)
'
'	F.Global.Inventory.CallSD(V.Local.sPart,V.Local.sRev,V.Local.sLoc,V.Caller.CompanyCode)
f.Intrinsic.Control.Case("FCopy")
	Gui.frmcopypart..Visible(True)
	gui.frmcopypart..Show 
	gui.frmDash.GsGridDash.enabled(False)
'	gui.frmcopypart..waitfordismiss
f.Intrinsic.Control.Case("CSUPPLY")
	Function.Intrinsic.UI.InvokeWaitDialog("Opening Screen ....") 
	gui.frmDash.GsGridDash.GetColumnIndexByName("GVChild", "PartN", v.Local.iCol)
	gui.frmDash.GsGridDash.GetCellValue("GVChild",v.Local.iCol,V.Args.RowIndex,V.Local.sPart)

	gui.frmDash.GsGridDash.GetColumnIndexByName("GVChild", "Rev", v.Local.iCol)
	gui.frmDash.GsGridDash.GetCellValue("GVChild",v.Local.iCol,V.Args.RowIndex,V.Local.sRev)
	F.Global.Inventory.CallSD(V.Local.sPart,V.Local.sRev,V.Local.sLoc,V.Caller.CompanyCode)
'f.Intrinsic.Control.Case("Text")
''	gui.frmDash.frame_desc.Visible(True)
''	gui.frmDash.GsGridDash.enabled(False)
''	gui.frmDash.GsGridDash.GetColumnIndexByName("GVParent", "Text", v.Local.iCol)
''	gui.frmDash.GsGridDash.GetCellValue("GVParent",v.Local.iCol,V.Args.RowIndex,V.Local.sPart)
''	gui.frmDash.txtExtdesc.Text(V.Local.sPart)
'f.Intrinsic.Control.Case("GSS_EXTRA_DESC")
'	gui.frmDash.GsGridDash.GetColumnIndexByName("GVChild", "PartN", v.Local.iCol)
'	gui.frmDash.GsGridDash.GetCellValue("GVChild",v.Local.iCol,V.Args.RowIndex,V.Local.sPart)
'	
'	f.Intrinsic.String.Build("select * from INV_EXTRA_TEXT where part = '{0}'",V.Local.sPart,v.Local.ssql)
'	F.ODBC.Connection!con.OpenLocalRecordsetRO("rst",V.Local.sSql)
'	f.Intrinsic.Control.If(v.ODBC.con!rst.EOF,=,False)
'		gui.frmDash.txtExtdesc.Text(v.ODBC.con!rst.FieldValTrim!Text)
'	f.Intrinsic.Control.EndIf 
'	f.ODBC.Con!rst.close
'	gui.frmDash.frame_desc.Visible(True)
'	gui.frmDash.GsGridDash.enabled(False)
f.Intrinsic.Control.Case("PARTN")


	Function.Intrinsic.UI.InvokeWaitDialog("Opening Screen ....") 
	gui.frmDash.GsGridDash.GetCellValueByColumnName("GVChild","ParentFLAG",v.Args.RowIndex,v.Local.sPart)
	gui.frmDash.GsGridDash.GetCellValueByColumnName("GVChild","PartO",v.Args.RowIndex,v.Local.sParam)
	f.Intrinsic.Control.If(v.Local.sPart.Trim,=,"Y")
		F.Global.Callwrapper.New("Test","Manufacturing.BOM.OpenBOMMaintenance")
		F.Global.Callwrapper.SetProperty("Test","Parent",v.Local.sParam)
'		F.Global.CallWrapper.RunAsync("Test")
		F.Global.CallWrapper.Run("Test")
	f.Intrinsic.Control.Else
		f.Intrinsic.string.Build("O!*!{0}!*!{1}",v.Local.sParam,v.Local.sLoc,v.Local.sParam)
		Function.Global.General.CallWrapperASync(300000,v.Local.sParam)
	f.Intrinsic.Control.EndIf 
f.Intrinsic.Control.CaseElse 
	f.Intrinsic.Control.UnBlockEvents 
	f.Intrinsic.Control.ExitSub 
f.Intrinsic.Control.EndSelect 

'f.Intrinsic.UI.Msgbox(v.Args.column)


Function.Intrinsic.UI.CloseWaitDialog

f.Intrinsic.Control.UnBlockEvents 

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "6222", "ProjectTitle", "BOM Dashboard", "Callback", "frmDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.GsGridDash_RowCellClick.End

Program.Sub.cmddescClose_Click.Start
F.Intrinsic.Control.Try

V.Local.sError.Declare(String)

gui.frmDash.txtExtdesc.Text("")
gui.frmDash.GsGridDash.enabled(True)
gui.frmDash.frame_desc.Visible(false)


F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "6222", "ProjectTitle", "BOM Dashboard", "Callback", "frmDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.cmddescClose_Click.End

Program.Sub.txtParent_KeyPressEnter.Start
F.Intrinsic.Control.Try

V.Local.sError.Declare(String)
v.Local.ssql.Declare(String)

f.Intrinsic.String.Build("select * from v_bom_mstr where parent = '{0}'",v.Screen.frmDash!txtParent.Text,v.Local.ssql)
F.ODBC.Connection!con.OpenLocalRecordsetRO("rst",V.Local.sSql)
f.Intrinsic.Control.If(v.ODBC.con!rst.EOF,=,False)
	f.Intrinsic.Control.CallSub(loaddata)
	F.Intrinsic.Control.CallSub(Deserialize)
f.Intrinsic.Control.Else
'	f.Data.DataTable.Close("dtChild")
	f.Intrinsic.Control.CallSub(ClearGrid)
	f.Intrinsic.UI.Msgbox("BOM parent not found")
	gui.frmDash.txtParent.Text("")
f.Intrinsic.Control.EndIf 
f.ODBC.Con!rst.close


F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "6222", "ProjectTitle", "BOM Dashboard", "Callback", "frmDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.txtParent_KeyPressEnter.End

Program.Sub.cmdCopyPart_Click.Start
F.Intrinsic.Control.Try

V.Local.sError.Declare(String)
V.Local.sPart.Declare(String)

v.Local.ssql.Declare(String)


f.Intrinsic.Control.If(v.Screen.frmcopypart!txtCPart.text,=,"")
	f.Intrinsic.UI.Msgbox("Invalid Data, Field cannot be blank")
	gui.frmcopypart.txtCPart.SetFocus 
	f.Intrinsic.Control.ExitSub 
f.Intrinsic.Control.elseIf(v.Screen.frmcopypart!txtCdesc.text,=,"")
	f.Intrinsic.UI.Msgbox("Invalid Data, Field cannot be blank")
	gui.frmcopypart.txtCDesc.SetFocus 
	f.Intrinsic.Control.ExitSub 
f.Intrinsic.Control.EndIf 



F.Intrinsic.String.GSSPartString(v.Screen.frmcopypart!txtCPart.text,v.Screen.frmcopypart!txtCRev.text,V.Local.sPart)

f.Intrinsic.String.Build("select parent from v_bom_mstr where parent = '{0}'",V.Local.sPart,v.Local.ssql)
F.ODBC.Connection!con.OpenLocalRecordsetRO("rst",V.Local.sSql)
f.Intrinsic.Control.If(v.ODBC.con!rst.EOF,=,True)
	Function.Intrinsic.UI.InvokeWaitDialog("Copying in Progress...")
	F.Intrinsic.String.GSSPartString(v.Screen.frmcopypart!txtCPart.text,v.Screen.frmcopypart!txtCRev.text,V.Local.sPart)


	F.Global.Inventory.CreatePart(V.Local.sPart,v.Screen.frmcopypart!txtcUOM.text,v.Screen.frmcopypart!txtCDesc.text,"",v.Screen.frmcopypart!txtCPL.text,"","","",v.Screen.frmcopypart!txtcPrice.text,"NOMAINT")

	f.Intrinsic.String.Build("Insert into BOM_ENG select '{0}',LOCATION,SIMILAR,'{1}',MEMO_1,MEMO_2,CODE_REVISION,DATE_REVISION,DRAWING_SIZE,BOM_TYPE,VENDOR,VENDOR_PART,SORT,IS_PARENT,PURGE_FLAG,FILLER from BOM_ENG  where part = '{2}'",V.Local.sPart,v.Screen.frmcopypart!txtCDesc.text,v.Screen.frmDash!txtParent.text,v.Local.ssql)    
	f.ODBC.Connection!con.Execute(v.local.ssql)
	f.Intrinsic.String.Build("Insert into BOM_Mstr select '{0}',SEQUENCE_BOM,INSERT_BOM,DATE_MAINTENANCE,COST,QUANTITY,PART,DATE_START,DATE_STOP,BM_SERIAL_START,BM_SERIAL_STOP,UM_INVENTORY,PURGE_FLAG,ORDR_USR_FLAG,QUANTITY_6,DRAWING,TAG,CATEGORY,SOURCE,FREQUENCY,DATE_LAST_CHG,TIME_LAST_CHG,LAST_CHG_BY,LAST_CHG_PROG,DRAWING_SIZE,REQ_TRACE,COST_DATE,BOM_COMPLETE,INACTIVE,CHG_REV,SETUP_QTY,FILLER from BOM_Mstr  where Parent = '{1}'",V.Local.sPart,v.Screen.frmDash!txtParent.text,v.Local.ssql)    
	f.ODBC.Connection!con.Execute(v.local.ssql)

	f.Intrinsic.UI.Msgbox("BOM copied successfully")	
	Gui.frmcopypart..ClearGroup(0)
	Gui.frmcopypart..Visible(false)
	gui.frmDash.GsGridDash.enabled(True)
	Function.Intrinsic.UI.CloseWaitDialog 
f.Intrinsic.Control.Else
	f.Intrinsic.UI.Msgbox("BOM parent already exist")
f.Intrinsic.Control.EndIf 
f.ODBC.Con!rst.close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "6222", "ProjectTitle", "BOM Dashboard", "Callback", "frmDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.cmdCopyPart_Click.End

Program.Sub.cmdPL_Click.Start
F.Intrinsic.Control.Try

V.Local.sError.Declare(String)
V.Local.sRet.Declare(String)

	F.Intrinsic.UI.SetBrowserHotTypeAhead(True)
	F.Intrinsic.UI.Browser(130,"",V.Local.sRet)
	F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
		f.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
		gui.frmcopypart.txtCPL.Text(V.Local.sRet(0))
	f.Intrinsic.Control.EndIf	


F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "6222", "ProjectTitle", "BOM Dashboard", "Callback", "frmDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.cmdPL_Click.End

Program.Sub.frmcopypart_UnLoad.Start
F.Intrinsic.Control.Try
V.Local.sError.Declare(String)


gui.frmcopypart..Visible(false)
gui.frmDash.GsGridDash.enabled(True)


F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "6222", "ProjectTitle", "BOM Dashboard", "Callback", "frmDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.frmcopypart_UnLoad.End

Program.Sub.cmdcopybom_Click.Start
F.Intrinsic.Control.Try

V.Local.sError.Declare(String)



f.Intrinsic.Control.If(v.Screen.frmDash!txtParent.Text,<>,"")
	Function.Intrinsic.Control.BlockEvents
	Gui.frmcopypart..Visible(True)
	gui.frmcopypart..Show 
	gui.frmDash.GsGridDash.enabled(False)
	Function.Intrinsic.Control.UnBlockEvents
f.Intrinsic.Control.endif

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "6222", "ProjectTitle", "BOM Dashboard", "Callback", "frmDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.cmdcopybom_Click.End

Program.Sub.cmdPrint_Click.Start
F.Intrinsic.Control.Try

V.Local.sError.Declare(String)
v.Local.ssql.Declare(String)


F.Intrinsic.Control.If(v.DataTable.dtChild.Exists,=,False)
	F.Intrinsic.Control.If(v.DataTable.dtChild.RowCount,=,0) 
		F.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf 
f.Intrinsic.Control.EndIf 

Function.Intrinsic.Control.BlockEvents
Function.Intrinsic.UI.InvokeWaitDialog("Printing in progress please wait ...")

	f.Intrinsic.String.Build("delete from GCG_6222_BIBOM where Trmnl = '{0}'",v.Caller.Terminal,v.Local.ssql)
	f.ODBC.Connection!con.Execute(v.Local.ssql)

'	F.Data.DataTable.SaveToDB("DTChild","con","GCG_4632_BIBOM","Line*!*Trmnl",256,"Line@!@Line*!*Trmnl@!@Trmnl*!*Seq@!@Seq*!*PartO@!@PartO*!*Description@!@Description*!*Count1@!@Count1*!*OnHand@!@OnHand*!*OnOrder@!@OnOrder*!*UnitCost@!@UnitCost*!*ParentFLAG@!@ParentFLAG")

	F.Data.DataTable.SaveToDB("DTChild","con","GCG_6222_BIBOM","Line*!*Trmnl",256,"Line@!@Line*!*Trmnl@!@Trmnl*!*Seq@!@Seq*!*PartN@!@PartN*!*REV@!@REV*!*Description@!@Description*!*Count1@!@Count1*!*OnHand@!@OnHand*!*OnOrder@!@OnOrder*!*UnitCost@!@UnitCost*!*ParentFLAG@!@ParentFLAG*!*Vcode@!@Vcode*!*VPart@!@VPart*!*Mfgname@!@Mfgname*!*MfgPart@!@MfgPart*!*Product_Line@!@Product_Line*!*GSS_EXTRA_DESC@!@GSS_EXTRA_DESC*!*UM@!@UM")

V.local.iBiRunID.Declare(long)
V.local.iBILogID.Declare(long)
V.Local.sRet.Declare(String)
V.Local.sParams.Declare(String)
V.Local.sValues.Declare(String)
V.Local.iRet.Declare(long)
V.Local.sRptName.Declare(String)
V.Local.iRptid.Declare(long)



'F.Intrinsic.Control.If(V.Ambient.IsInIDE,=,True)
'	F.Global.BI.StartLogging(V.local.iBiRunID,100025,0,"",V.local.iBILogID)
'F.Intrinsic.Control.Else
'       F.Global.BI.StartLogging(V.local.iBiRunID,-1,-1,"",V.local.iBILogID)
'F.Intrinsic.Control.EndIf

'F.Intrinsic.String.Build("{0}\Custom\GCG_4632_BIBOM.rpt",V.Caller.BusintDir,V.Local.sRptName)
'F.Global.BI.InitializeReport(V.Local.sRptName,V.Local.sRptName,V.Local.iRptid)

F.Global.BI.GetRunID(V.local.iBIRunID)
F.Global.BI.GetIDFromName("GCG_6222_BIBOM.rpt",V.Local.iRptid)
F.Global.BI.StartLogging(V.Local.iBIRunID,V.Local.iRptid,0,"",V.Local.iBILogID)

F.Global.BI.StopLogging(V.local.iBILogID)


V.Local.sParams.Set("Trmnl")

F.Intrinsic.String.Build("{0}",v.Caller.Terminal,V.Local.sValues)

F.Global.BI.RunReportPreProcessor(V.local.iBiRunID,V.local.iBILogID,V.Local.sParams,V.Local.sValues,"",-1,True,"",-1,"",-1,"","",V.Local.iRet)

Function.Intrinsic.UI.CloseWaitDialog
Function.Intrinsic.Control.UnBlockEvents


F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "6222", "ProjectTitle", "BOM Dashboard", "Callback", "frmDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.cmdPrint_Click.End

Program.Sub.ClearGrid.Start
F.Intrinsic.Control.Try

V.Local.sError.Declare(String)


'f.Data.DataTable.Close("DTChild")
'f.Data.DataTable.Close("DTINVTemp")
'gui.frmDash.GsGridDash.ClearRows("GVVendor4")
'gui.frmDash.GsGridDash.ClearRows("GVVendor5")
'gui.frmDash.GsGridDash.ClearRows("GVChild")


F.Data.DataTable.CreateFromSQL("DTclear","con","Select '' as ' '")
'F.Data.DataView.Create("DTclear","DVclear")
'gui.frmDash.GsGridDash.AddGridviewFromDataview("GV","DTclear","DVclear")

gui.frmDash.GsGridDash.AddGridviewFromDatatable("GV","DTclear")
gui.frmDash.GsGridDash.MainView("GV")
f.Data.DataTable.Close("DTclear")

F.Intrinsic.Control.If(v.DataTable.dtChild.Exists,=,True)
	f.Data.DataTable.Close("dtChild")
f.Intrinsic.Control.EndIf 

gui.frmDash.cmdPrint.enabled(false)
gui.frmDash.cmdRefresh.enabled(false)
gui.frmDash.cmdExport.enabled(false)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "6222", "ProjectTitle", "BOM Dashboard", "Callback", "frmDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.ClearGrid.End

Program.Sub.txtAltsearch_KeyPressEnter.Start
F.Intrinsic.Control.Try

V.Local.sError.Declare(String)

v.Local.ssql.Declare(String)
V.Local.sRet.Declare(String)
v.Local.ifor.Declare(long)
V.Local.sTitles.Declare(String)
V.Local.iWidth.Declare(long)
V.Local.spart.Declare(String)

f.Intrinsic.Control.If(v.Screen.frmDash!txtAltsearch.Text,=,"")
	f.Intrinsic.UI.Msgbox("Please enter search value")
	gui.frmDash.txtAltsearch.setfocus
	f.Intrinsic.Control.ExitSub
f.Intrinsic.Control.EndIf 


f.Intrinsic.Control.If(v.Screen.frmDash!optSearch1.Value,=,True)
	V.Local.spart.Set(v.Screen.frmDash!txtAltsearch.Text)
'	f.Intrinsic.String.RPad(V.Local.spart," ",20,V.Local.spart)
	f.Intrinsic.String.Build("select distinct parent from v_bom_mstr where part like '{0}%'",V.Local.spart,v.Local.ssql)
f.Intrinsic.Control.elseIf(v.Screen.frmDash!optSearch2.Value,=,True)
	f.Intrinsic.String.Build("select distinct parent from v_bom_mstr Mstr join INV_EXTRA_TEXT Inv on  Mstr.Parent = Inv.part  where text like '%{0}%'",v.Screen.frmDash!txtAltsearch.Text,v.Local.ssql)
f.Intrinsic.Control.EndIf 


f.Data.DataTable.CreateFromSQL("DTTemp","con",v.Local.ssql)
f.Intrinsic.Control.If(v.DataTable.DTTemp.RowCount,=,0)
	f.Intrinsic.Control.CallSub(ClearGrid)
	f.Intrinsic.UI.Msgbox("No records found")
	f.Intrinsic.Control.ExitSub
f.Intrinsic.Control.EndIf 


f.Data.DataView.Create("DTTemp","DVSTemp")
Function.Data.DataView.ToString("DTTemp", "DVSTemp", "parent", "*!*", ",", V.Local.sRet)

f.Intrinsic.String.Split(V.Local.sRet,",",V.Local.sRet)
F.Intrinsic.Control.For(v.Local.ifor,0,V.Local.sRet.UBound,1)
	f.Intrinsic.String.Build("'{0}'",V.Local.sRet(v.Local.ifor),V.Local.sRet(v.Local.ifor))
f.Intrinsic.Control.Next(v.Local.ifor)
f.Intrinsic.String.Join(V.Local.sRet,",",V.Local.sRet)

f.Data.DataTable.Close("DTTemp")


	f.Intrinsic.String.Build("select distinct parent,description from v_bom_mstr Mstr join v_bom_eng ENG on Eng.part = Mstr.parent where Parent IN ({0})",V.Local.sRet,v.Local.ssql)

	F.Intrinsic.UI.SetBrowserHotTypeAhead(True)

	f.Intrinsic.String.Build("select distinct Eng.part,description,Txt.Text from v_bom_eng ENG left join INV_EXTRA_TEXT TXT on Eng.part = Txt.part where IS_Parent = 'Y' and Eng.part IN ({0})",V.Local.sRet,v.Local.ssql)

'	'This will populate the part browser which will populate all of the fields on the Material tab from both standard and custom inventory tables
	F.Intrinsic.String.Split("Parent*!*Description*!*Ext Description","*!*",V.Local.sTitles)
	F.Intrinsic.String.Split("1600*!*2800*!*3500","*!*",V.Local.iWidth)

	F.Intrinsic.UI.Browser("Select Parent BOM","Con",v.Local.ssql,V.Local.sTitles,V.Local.iWidth,V.Local.sRet)

	F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
		f.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
		gui.frmDash.txtParent.Text(V.Local.sRet(0))
		f.Intrinsic.Control.CallSub(txtparent_keypressenter)
	f.Intrinsic.Control.EndIf 


F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("txtParent_KeyPressEnter_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_6222_BOM.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "6222", "ProjectTitle", "BOM Dashboard", "Callback", "frmDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.txtAltsearch_KeyPressEnter.End

Program.Sub.cmdclear_Click.Start
F.Intrinsic.Control.Try

V.Local.sError.Declare(String)

gui.frmDash.txtParent.Text("")
gui.frmDash.txtExtdesc.Text("")
gui.frmDash.txtAltsearch.Text("")
f.Intrinsic.Control.CallSub(cleargrid)


F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "6222", "ProjectTitle", "BOM Dashboard", "Callback", "frmDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.cmdclear_Click.End

Program.Sub.Deserialize.Start
F.Intrinsic.Control.Try
V.Local.sSerialize.Declare(String)

'delete old registry records
F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"gvBOMDash",6222,0,5,"",V.Local.sSerialize)
F.Intrinsic.Control.If(V.Local.sSerialize,<>,"")
	F.ODBC.Connection!common.OpenConnection(V.Ambient.Ccon,V.Ambient.Cuser,V.Ambient.Cpass)
	F.ODBC.Connection!common.Execute("Delete From Gs_Registry Where Reg_ID = 6222 And Seq < 1000;")
	F.ODBC.Connection!common.Close
F.Intrinsic.Control.EndIf

F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode, "gvBOMDash",6222,1000,6,"",V.Local.sSerialize)
F.Intrinsic.Control.If(V.Local.sSerialize.Trim,<>,"")
	Gui.frmDash.GsGridDash.Deserialize(V.Local.sSerialize)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "6222", "ProjectTitle", "BOM Dashboard", "Callback", "frmDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.Deserialize.End

Program.Sub.Serialize.Start
F.Intrinsic.Control.Try
V.Local.sSerialize.Declare(String)

Gui.frmDash.GsGridDash.Serialize("GVChild", V.Local.sSerialize)
F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"gvBOMDash",6222,1000,False,"Serialize",False,0,-999.0,1/1/1980,12:00:00 AM,V.Local.sSerialize)
F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "6222", "ProjectTitle", "BOM Dashboard", "Callback", "frmDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.Serialize.End

Program.Sub.frmDash_UnLoad.Start
F.Intrinsic.Control.Try

V.Local.sError.Declare(String)


F.Intrinsic.Control.If(V.Global.bLoadData,=,True)
	F.Intrinsic.Control.CallSub(Serialize)
F.Intrinsic.Control.EndIf

F.ODBC.Connection!con.Close
F.Intrinsic.Control.End 


F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "6222", "ProjectTitle", "BOM Dashboard", "Callback", "frmDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.frmDash_UnLoad.End

Program.Sub.ErrorMessage.Start
'basic error message for replacing catch block
'this is really just for when printing the message and ending program
'pass error number, error description, current subroutine
'optional callback sub, this will be called before ending
'optional unattended parameters, those subs may not exist if not using them but won't be called
F.Intrinsic.Control.Try

V.Local.iError.Declare(Long)
V.Local.sErrorDescription.Declare(String)
V.Local.sSubroutine.Declare(String)
V.Local.sError.Declare(String)
V.Local.bExists.Declare(Boolean)
V.Local.sCallback.Declare(String)

V.Local.iError.Set(V.Args.ErrorNumber)
V.Local.sErrorDescription.Set(V.Args.ErrorDescription)
V.Local.sSubroutine.Set(V.Args.Subroutine)

'make sure we aren't in an error loop
F.Intrinsic.Control.If(V.Global.bError)
	F.Intrinsic.Control.End

F.Intrinsic.Control.EndIf
V.Global.bError.Set(True)

F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}", V.Caller.ScriptFile, V.Ambient.Newline, V.Local.sSubroutine, V.Local.iError, V.Local.sErrorDescription, V.Ambient.GABVersion, V.Local.sError)

F.Intrinsic.Variable.ArgExists("UNATTENDED", V.Local.bExists)
F.Intrinsic.Control.If(V.Local.bExists)
	F.Intrinsic.Control.If(V.Args.UNATTENDED)
		F.Intrinsic.Control.CallSub(UnattendedErrorMessage, "MESSAGE", V.Local.sError, "PROJECT", V.Args.PROJECT, "PROJECTTITLE", V.Args.PROJECTTITLE)
	F.Intrinsic.Control.Else
		F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Else
	F.Intrinsic.UI.Msgbox(V.Local.sError)
F.Intrinsic.Control.EndIf

F.Intrinsic.Variable.ArgExists("Callback", V.Local.bExists)
F.Intrinsic.Control.If(V.Local.bExists)
	V.Local.sCallback.Set(V.Args.Callback.Trim)
	F.Intrinsic.Control.CallSub(V.Local.sCallback)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.End

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Caller.ScriptFile,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End

F.Intrinsic.Control.EndTry
Program.Sub.ErrorMessage.End

Program.Sub.Comments.Start
${$0$}$GCG_6222_BOMINV.g2u$}$RAN$}$8/14/2017 4:11:50 PM$}$False
${$3$}$0$}$$}$0$}$-1$}$$}$12:00:00 AM$}$This project will create 2 custom dashboards. One will be for BOM's with the other for Inventory, and they will run from custom menu items.
${$5$}$2.0.0.0$}$2
${$6$}$acollins$}$20210308135523852$}$h98hERc2yV72q0GaUGlwSaoK/aefTdVkB5SGxLdVwE/S485JjSDFlc2a1yJkCqGwsR2XGIm9xgno01qPfsp3/A==
Program.Sub.Comments.End